require conf/distro/poky.conf

DISTRO = "formation"
DISTRO_NAME = "Distribution exemple pour la formation"
DISTRO_VERSION = "1.0"
MAINTAINER = "admin@example.com"

# Sélection de systemd comme unique gestionnaire de démarrage pour
# cette distribution
DISTRO_FEATURES:append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
